<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #btn {
            padding: 26px 41px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 200;
            position: relative;
            transition: all 0.5s;
            color: #000;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' fill-rule='evenodd' stroke='%23000000' stroke-width='5' stroke-dasharray='119 33'/%3e%3c/svg%3e");
        }
        
        #btn:hover {
            color: #fff;
            background: rgb(88, 35, 233);
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' fill-rule='evenodd' stroke='%23000000' stroke-width='5' stroke-dasharray='207 77'/%3e%3c/svg%3e")
        }
    </style>
    <a href="#" id="btn"><span>Button Style</span></a>
</body>

</html>